/* Global */

:root {
    /* Color */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-dark-grey: #4d4d4d;
    --color-dark-green: #3cada0;
    --color-dark-blue: #437ba0;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    --color-yellow: #fff7d1;
    --color-orange: #feb546;
    --color-black: #000000;
    /* --color-green: #aee6d5; */
    --color-green: #8ddbcf;

    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;

    /* Size */
    --size-border-radius: 4px;

    /* Animation */
    --animation-duration: 300ms;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    cursor: default;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

ul {
    list-style: none;
    padding-left: 0;
}

/* Typography */

li {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;

}

h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    margin: 16px 0px;
}

h2 {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin: 8px 0;
}

h3 {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 8px 0;
}

p {
    font-size: var(--font-regular);
    font-weight: var(--weight-regular);
    color: var(--color-black);
    margin: 4px 0;
}

/* Navbar */
#navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    color: var(--color-white);
    padding: 16px;
    transition: all var(--animation-duration) ease-in-out;
    z-index: 1;
    /* var(--color-green); */
}

#navbar.navbar--dark {
    background-color: var(--color-green);
    padding: 8px;
}

.navbar__menu {
    display: flex;
}

.navbar__logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
}

.navbar__logo>img {
    position: relative;
    top: 5px;
    width: 30px;
    height: 30px;
}

.navbar__logo>a {
    display: inline-block;
    margin: auto;
}

.navbar__menu__item {
    padding: 8px 12px;
    margin: 0 4px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: var(--size-border-radius);

}

.navbar__menu__item:hover {
    border: 1px solid var(--color-white);
    background-color: var(--color-dark-green);
    border-radius: var(--size-border-radius);
}

.navbar__toggle-btn {
    position: absolute;
    top: 24px;
    right: 32px;
    font-size: 24px;
    color: var(--color-white);
    display: none;
}

/* Home */
#home {
    background: url('imgs/home-background.png') center/cover no-repeat;
    padding: 40px;
    padding-top: 120px;
    text-align: center;
}

.home__avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid light var(--color-light-white);
}

.home__title,
.home__description {
    color: var(--color-white);
}

.home__contact {
    color: var(--color-white);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    margin: 24px;
    padding: 8px 12px;
    border: 2px solid var(--color-white);
    border-radius: var(--size-border-radius);
}

/* Section common */

.section {
    padding: 50px;
    text-align: center;
    margin: auto;
}

.section__container {
    max-width: 1200px;
    margin: auto;
}

/* About */
.about__majors {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.major__icon {
    width: 170px;
    height: 170px;
    line-height: 170px;
    font-size: 70px;
    /* background-color: var(--color-yellow); */
    margin: auto;
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    border-radius: 50%;
    margin-bottom: 16px;
}

.major__icon i {
    transition: all var(--animation-duration) ease;
}

.major__icon i:hover {
    color: var(--color-green);
    transform: rotate(-30deg) scale(1.1);
}

.major__title,
.major__description {
    color: var(--color-dark-grey);
}

.major__description {
    font-size: var(--font-small)
}

.job {
    display: flex;
    align-items: center;

}

.job__description {
    margin: 0 16px;
    text-align: left;

}

.job__name,
.job__period {
    color: var(--color-light-grey);
}

.job__name {
    font-size: var(--font-small);
}

.job__period {
    font-size: var(--font-micro);
}

/* Skill */

#skills {
    background-color: var(--color-yellow);
}

.skillset {
    display: flex;
    background-color: var(--color-light-grey);
    color: var(--color-light-white);
    margin: 20px 0;
}

.skillset__title {
    color: var(--color-white);
}

.skillset__left {
    flex-basis: 60%;
    background-color: var(--color-dark-grey);
    padding: 20px 40px;
}

.skill {
    margin-bottom: 32px;
}

.skill_descripstion {
    display: flex;
    justify-content: space-between;
}

.skill__bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-grey);
}

.skill__value {
    height: 3px;
    background-color: var(--color-orange);
}

.skillset__right {
    flex-basis: 40%;
}

.tools {
    background-color: var(--color-grey);
}

.tools,
.etc {
    padding: 20px;
}

/* Work */

.work__categories {
    margin: 40px;

}

.category__btn {
    border: 1px solid var(--color-dark-white);
    border-radius: var(--size-border-radius);
    font-size: var(--font-regular);
    padding: 8px 48px;
}

.category__btn.selected,
.category__btn:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

.category__btn.selected .category__count,
.category__btn:hover .category__count {
    opacity: 1;
    top: 0;
}

.category__count {
    /* border: 1px solid var(--color-orange); */
    background-color: var(--color-orange);
    border-radius: 50%;
    color: var(--color-white);
    width: 24px;
    height: 24px;
    line-height: 25px;
    display: inline-block;
    position: relative;
    top: -20px;
    left: 6px;
    opacity: 0;
    transition: all var(--animation-duration) ease-in;
}

.work__projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 1;
    transition: all var(--animation-duration) ease-out;
}

.work__projects.anim-out {
    opacity: 0;
    transform: scale(0.96) translateY(40px);
}

.project {
    /* project description때문에 position이 relative임. 
        position의 default 값은 static */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 250px;
    margin: 2px;
    background-color: var(--color-light-white);
}

.project.invisible {
    display : none;
}

.project__img {

    max-width: 100%;
    max-height: 100%;
    align-self: center;
}

.project__description {
    /* 왜 position이 absolute 여야 하는지, 가장 근접한 부모 노드가 static인 곳은 안가는지 */
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--animation-duration) ease-in;
}

.project:hover .project__description {
    opacity: 0.8;
    transform: translateY(0px);
}


.project__description h3 {
    color: var(--color-white);
}

.project__description h3:after {
    content: '';
    display: block;
    position: relative;
    left: 45%;
    width: 60px;
    height: 2px;
    /* margin-left: -15px; */
    transform: translateX(-18%);
    margin-top: 8px;

    background-color: var(--color-dark-white);
}

/* Testimonial */
#testimonials {
    background-color: var(--color-light-white);
}

.testimonials {
    margin: 40px;

}

.testimonial {
    display: flex;
    margin: 32px 0;
}

.testimonial__avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 12px;
}

.testimonial__avatar:nth-child(odd) {
    margin-right: 40px;
}

.testimonial__avatar:nth-child(even) {
    margin-left: 40px;
}

.testimonial__speech-bubble {
    padding: 18px;
    background-color: var(--color-white);
    border-radius: var(--size-border-radius);
}

.testimonial__speech-bubble p {
    color: var(--color-light-grey);
}

.testimonial__speech-bubble a {
    color: var(--color-dark-green);
}

/* Contact */
#contact {
    background-color: var(--color-green);
}

.contact__title,
.contact__email {
    color: var(--color-white);
}

.contact__title {
    margin: 32px 0;
}

.contact__links i {
    font-size: var(--font-large);
    margin: 24px 0;
    transition: all var(--animation-duration) ease-in;
}

.contact__links i:hover {
    transform: scale(1.1);
    color: var(--color-dark-green);
}

/* Scroll Arrow up */
.arrow-up{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding:5px;
    color: var(--color-white);
    background-color: var(--color-dark-green);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in;
}

.arrow-up.visible {
    opacity: 1;
    pointer-events: auto;
}

/* For below 768px screen width */
@media screen and (max-width: 768px) {
    :root {
        /* Font size */
        --font-large: 30px;
        --font-medium: 18px;
        --font-regular: 16px;
        --font-small: 14px;
        --font-micro: 12px;
    }
    .navbar__toggle-btn {
        display: block;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--color-green);
    }

    #navbar.navbar--dark {
        padding: 16px;
    }
    .navbar__menu {
        flex-direction: column;
        text-align: center;
        width: 100%;
        display: none;
    }

    .navbar__menu.open {
        display: block;
    }

    .about__majors {
        flex-direction: column;
    }
    .major {
        margin-bottom: 38px;
    }

    .skillset {
        flex-direction: column;
    }

    .project {
        flex-grow: 1;
    }

    .testimonial__avatar {
        width: 80px;
        height: 80px;
    }
}


.pop__btn {
    position: fixed;
    top: 100px;
    right: 40px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding:5px;
    border-radius: 50%;
    color: darkcyan;
    border: none;
}

.pop-layer .pop-container {
    padding: 20px 25px;
}

.pop-layer p.ctxt {
    color: #666;
    line-height: 25px;
}

.pop-layer {
    display: none;
    position: fixed;
    top: 140px;
    right: 45px;
    width: 500px;
    height: 500px;
    margin: 10px 0 20px;
    /* padding-top: 5px; */
    background-color: #fff;
    border: 5px solid darkcyan;
    z-index: 1;
    border-radius: 1em;
    text-align: right;
    /* resize: vertical; */
    overflow: auto;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.forPic img {
    width:100px;
    height:100px;
    
}
.pop-layer::-webkit-scrollbar {
    display: none; /*for Chrome, Safari, and Opera
    /* opacity:0; */
}
/* .pop-layer::-webkit-resizer {
    display: block;
}   */

.layerClose__btn {
    position: relative;
    top:5px;
    right:5px;
    color:#000000;
    background-color: #3cada0;
    width: 10px;
    height: 10px;
}

.chat_display {
    padding: 0;
}

.input-div {
    /* position: relative; */
    margin: 0;
    width: 100%;
    height: 70px;
    border: solid 2px;
    border-radius: 7px;
    /* background-color:green; */
}

.input-div > textarea {    
    display: inline-block;
    float: left;
    width: 80%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    /* background-color: whitesmoke; */
    /* border-radius: 4px; */
    
}

.chatSend__btn {
    color: black;
    padding: 7px;
    margin: 10px 20px;
    background-color: yellow;
    border-radius: 4px;
    border: solid 1px;
    float:right;
}
/* 
.chat .chat-display {
    padding-bottom: 80px;
}

.chat .chat-display ul {
    width: 100%;
    list-style: none;
}

.chat .chat-display ul li{
    width: 100%;
}

.chat .chat-display ul li > div {
    font-size: 13px;
} */
